body {
    font-family: Roboto, Georgia, 'Times New Roman', serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    padding: 24px 48px;
    gap: 24px;
}

.hero {
    padding: 48px;
    display: flex;
    justify-content: space-around;
    gap: 144px
}

.hero .hero_text {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 2px;
    font-size: 18px;
}

.first {
    margin-left: auto;
}

header,
footer,
.hero {
    color: #e5e7eb;
    background-color: #1f2937;
}

header img {
    height: 72px;
    width: auto;
}

a {
    text-decoration: none;
}

a:visited {
    color: #e5e7eb;
}

div .truth {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.hero img {
    height: 400px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    gap: 24px
}

.cards_card {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.cards_card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border: 2px solid #3882f6;
    border-radius: 20px;
}

div p,
header a {
    font-size: 18px;
}

button {
    border: 1px solid #3882f6;
    background-color: #3882f6;
    padding: 4px;
    width: 120px;
    color: #f9faf8;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}

.second {
    border-color:#f9faf8;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.info .title {
    margin: 0;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.quote {
    background-color: #e5e7eb;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 36px;
}

.quote_box {
    padding: 60px 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote .quote_text {
    font-size: 36px;
    font-style:italic;
    color: #1f2937;
}

.author {
    margin-left: auto
}

.action{
    padding: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    border-radius: 20px;
    background-color: #3882f6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #e5e7eb;
    width: 800px;
    padding: 36px;
}

.card .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.spread {
    font-weight: 700;
    font-size: 18px;
}

footer {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}